<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kohli  & Anushka's Wedding Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"  href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="lds-heart">
            <div></div>
        </div>
    </div>
    <!-- Main -->
    <div id="oliven-page"> <a href="#" class="js-oliven-nav-toggle oliven-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="oliven-aside">
            <!-- Logo -->
            <div class="oliven-logo">
                <a href="index.html">
                    <img src="images/logo.jpg" alt="">
                    <span> Kohli  <small>&</small>  Anushka</span>
                    <h6>11.12.2017</h6>
                </a>
            </div>
            <!-- Menu -->
            <nav class="oliven-main-menu">
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#couple">Couple</a></li>
                    <li><a href="index.html#story">Our Story</a></li>
                    <li><a href="index.html#friends">Friends</a></li>
                    <li><a href="index.html#organization">Organization</a></li>
                    
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="footer1"> <span class="separator"></span>
                <p>Virat Kohli & Anushka Sharma <br />11 December 2017, Borgo Finocchieto</p>
            </div>
        </aside>
        <!-- Content Section -->
        <div id="oliven-main">
            <!-- Header & Slider -->
            <header id="home" class="header valign bg-img parallaxie" data-background="images/slider.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center caption">
                            <h1 class="animate-box" data-animate-effect="fadeInUp">Virat Kohli and Anushka Sharma </h1>
                            <h5 class="animate-box" data-animate-effect="fadeInUp">11 December, 2017 – Borgo Finocchieto</h5> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="arrow bounce text-center">
                                <a href="index.html#couple"> <i class="ti-heart"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Couple -->
            <div id="couple" class="bridegroom clear section-padding bg-pink">
                <div class="container">
                    <div class="row mb-60">
                        <div class="col-md-6">
                            <div class="item toright mb-30 animate-box" data-animate-effect="fadeInLeft">
                                <div class="img"> <img src="images/bride.jpg" alt=""> </div>
                                <div class="info valign">
                                    <div class="full-width">
                                        <h6>Anushka Sharma <i class="ti-heart"></i></h6> <span>The Bride</span>
                                        <p>Anushka Sharma, a talented actress and writer, weaves captivating stories with grace, bringing depth and charm to every role..</p>
                                        <div class="social">
                                            <div class="full-width">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="item mb-30 animate-box" data-animate-effect="fadeInRight">
                                <div class="img"> <img src="images/groom.jpg" alt=""> </div>
                                <div class="info valign">
                                    <div class="full-width">
                                        <h6>Virat Kohli <i class="ti-heart"></i></h6> <span>The Groom</span>
                                        <p>Kholi, a vibrant artist, captures the world’s beauty on canvas with a passionate brushstroke, infusing color and life..</p>
                                        <div class="social">
                                            <div class="full-width">
                                           
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center animate-box" data-animate-effect="fadeInUp">
                            <h3 class="oliven-couple-title">Are getting married!</h3>
                            <h4 class="oliven-couple-subtitle">December 11, 2017 — Borgo Finocchieto</h4> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Countdown -->
            <div id="countdown" class="section-padding bg-img bg-fixed" data-background="images/banner-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="section-head col-md-12">
                            <h4>We will become a family in</h4> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li><span id="days"></span>Days</li>
                                <li><span id="hours"></span>Hours</li>
                                <li><span id="minutes"></span>Minutes</li>
                                <li><span id="seconds"></span>Seconds</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Story -->
            <div id="story" class="story section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 mb-30">
                            <div class="story-img animate-box" data-animate-effect="fadeInLeft">
                                <div class="img"> <img src="images/story.jpg" class="img-fluid" alt=""> </div>
                                <div class="story-img-2 story-wedding" style="background-image: url(images/wedding-logo.png);"></div>
                            </div>
                        </div>
                        <div class="col-md-7 animate-box" data-animate-effect="fadeInRight">
                            <h4 class="oliven-story-subtitle">Our love.</h4>
                            <h3 class="oliven-story-title">Our Story</h3>
                            <p>Kholi, a talented painter known for his vibrant canvases, met Anushka, a captivating writer with a penchant for whimsical stories, on a rainy afternoon in a cozy café. Kholi was sketching in his notebook, while Anushka scribbled in her journal. A clumsy waiter spilled coffee on Kholi’s sketchpad, and Anushka rushed to help. Their eyes locked in shared amusement as they cleaned up the mess. Conversation flowed effortlessly as they talked about their passions, dreams, and the little quirks of life.

                                As days turned into weeks, their meetings became a cherished routine. Kholi’s paintings began to reflect the colors of Anushka’s stories, and Anushka’s writing was infused with the vibrancy of Kholi’s world. They explored the city together, finding beauty in its hidden corners. Their connection deepened, and with every shared sunrise, their love grew stronger, as if they were always meant to find each other.</p>
                            <h4>Dec 11th, 2017, We Said Yes!</h4>
                            <p>Kholi’s art and Anushka’s words combined beautifully, creating a love story where creativity and passion intertwined perfectly every day.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Friends -->
            <div id="friends" class="friends section-padding bg-pink">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-30"> 
                            <span class="oliven-title-meta">Our best friends ever</span>
                            <h2 class="oliven-title mb-30">Thanks for being there</h2> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="img"> <img src="images/friends/b1.jpg" alt=""> </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Deepika Padukone</h6><span>Bridesmaids</span>
                                            <p>A brilliant actress, shines with her powerful performances and elegance, captivating audiences with her depth and versatility.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img"> <img src="images/friends/w1.jpg" alt=""> </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>M S Dhoni</h6><span>Groomsmen</span>
                                            <p>A legendary cricketer, is renowned for his calm leadership, strategic brilliance, and match-winning performances on the field.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img"> <img src="images/friends/b2.jpg" alt=""> </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Ananya Panday</h6><span>Bridesmaids</span>
                                            <p> A Bollywood star, dazzles with her charm and versatility, making a mark with her vibrant performances.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img"> <img src="images/friends/w2.jpg" alt=""> </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Rohit Sharma</h6><span>Groomsmen</span>
                                            <p>An exceptional cricketer, is celebrated for his explosive batting, leadership skills, and consistent performances in international cricket.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img"> <img src="images/friends/b3.jpg" alt=""> </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>Janhvi Kapoor</h6><span>Bridesmaids</span>
                                            <p>A talented actress, captivates with her graceful performances and fresh presence, making a notable impact in Bollywood.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img"> <img src="images/friends/w3.jpg" alt=""> </div>
                                    <div class="info valign">
                                        <div class="full-width">
                                            <h6>K.L. Rahul</h6><span>Groomsmen</span>
                                            <p>A stylish cricketer, is known for his elegant batting, versatility, and impressive performances as a key player for India.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- See you -->
            <div id="seeyou" class="seeyou section-padding bg-img bg-fixed" data-background="images/banner-3.jpg">
                <div class="container">
                    <div class="row">
                        <div class="section-head col-md-12 text-center"> 
                            <span><i class="ti-heart"></i></span>
                            <h4>Looking forward to see you!</h4>
                            <h3>11.12.2017</h3> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Organization -->
            <div id="organization" class="organization section-padding bg-pink">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-30"> 
                            <span class="oliven-title-meta">Wedding</span>
                            <h2 class="oliven-title">Organization</h2> 
                        </div>
                    </div>
                    <div class="row bord-box bg-img" data-background="images/slider.jpg">
                        <div class="col-md-3 item-box">
                            <h2 class="custom-font numb">01</h2>
                            <h6 class="title">Ceremony</h6>
                            <p>At Tuscany's Borgo Finocchieto was a magical, intimate affair, blending traditional elegance with personal touches, surrounded by stunning landscapes and loved ones.</p>
                        </div>
                        <div class="col-md-3 item-box">
                            <h2 class="custom-font numb">02</h2>
                            <h6 class="title">Lunch Time</h6>
                            <p>A lavish spread of gourmet Italian cuisine, reflecting their taste and elegance.</p>
                        </div>
                        <div class="col-md-3 item-box">
                            <h2 class="custom-font numb">03</h2>
                            <h6 class="title">Party</h6>
                            <p>Tuscany celebration was a lively affair, featuring elegant decor, joyous dancing, and heartfelt toasts among close friends and family.</p>
                        </div>
                        <div class="col-md-3 item-box">
                            <h2 class="custom-font numb">04</h2>
                            <h6 class="title">Cake Cutting</h6>
                            <p>The cake-cutting was a sweet, memorable moment, showcasing a beautifully decorated tiered cake, symbolizing their union and adding a touch of joy to the celebration.</p>
                        </div>
                    </div>
                </div>
                </div>
                </div>
               
                
                <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
            </div>
        </div>     
</body>
</html>